{
  "manifest_version": 2,
	"name": "Slider",
	"version": "1.0.0",

	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},

	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"videoSpeedController-Dev.js"
			],
			"all_frames": true,
			"run_at": "document_idle"
		}
	],

	"incognito": "split",

  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "browser_action": {
    "default_popup": "popup.html"
  },

  "options_page": "settings.html",

  "icons": {
    "128":  "Group 10.png"
  }
}
