{
  "manifest_version": 2,
	"name": "tabula_rasa_Playback_Speed_Controller",
	"version": "2.0",

	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},

	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"videoSpeedController.js"
			],
			"all_frames": true,
			"run_at": "document_idle"
		}
	],

	"incognito": "split",

  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "browser_action": {
    "default_popup": "popup.html"
  }
}