<html>
    <head>
        <title>Tabula Rasa PBSC an aMgine-x production.</title>
        <style>
            body {
                background-color: black;
                color: white;
            }

            #update {
                color: black; 
                background: gray; 
                border-color: gray;
            }
        </style>
    </head>
    <body>
        <div class="input-container">
            <!-- TODO: set placeholder to currentPBR -->
            <span>Current Playback Rate</span>
            <input id="currentPBR" type="text" />
            <span>Increment</span>
            <!-- default value 0.005 -->
            <input id="increment" type="text" placeholder="0.005" />
            <span>Default</span>
            <!-- default playback rate: 1 -->
            <input id="default" type="text" placeholder="1.00" />
        </div>
        <div class="selection-container">
            <span>Remember Page?</span>
            <input id="rememberPage" type="checkbox" />
            <span>Remember Site?</span>
            <input id="rememberSite" type="checkbox" />
        </div>
        <div class="button-container">
            <input id="update" type="button" value="Save Changes" />
        </div>
        <div class="button-container">
            <input id="reset" type="button" value="Reset" />
        </div>
        <script src="popup.js"></script>
    </body>
</html>